# gitissuetracker

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/co/ke/srklagat/gitissuetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/ke/srklagat/gitissuetracker/: GitIssueTrackerApplication.kt  MainActivity.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/data/local/dao/: CoroutineBaseDao.kt  IssueDao.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/data/local/datasorces/: Converters.kt  IssueDatabase.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/data/local/models/: IssueEntity.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/data/remote/: GraphQLService.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/data/repository/: IssueRepository.kt  IssueRepositoryImpl.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/di/: AppModule.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/ui/composable/: DropdownSortBy.kt  FilterSection.kt  IssueCard.kt  IssueList.kt  IssueTrackerHome.kt  SearchBar.kt  StatusButton.kt  TopSection.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/ui/viewmodel/: IssuesViewModel.kt
app/src/main/java/co/ke/srklagat/gitissuetracker/utils/: DateUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/ke/srklagat/gitissuetracker/: ExampleUnitTest.kt  IssueViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
